# pj-blazor-sample

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gray-cliff-038195403.yml
RuntimePerformance/: RuntimePerformance.sln
RuntimePerformance/RuntimePerformance.Client/: App.razor  Program.cs  RuntimePerformance.Client.csproj  _Imports.razor
RuntimePerformance/RuntimePerformance.Client/Properties/: launchSettings.json
RuntimePerformance/RuntimePerformance.Client/Properties/PublishProfiles/: tt-conf-sample-api - Web Deploy.pubxml
RuntimePerformance/RuntimePerformance.Client/Properties/ServiceDependencies/tt-conf-sample-api - Web Deploy/: profile.arm.json
RuntimePerformance/RuntimePerformance.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
RuntimePerformance/RuntimePerformance.Client/wwwroot/: RuntimePerformance.Client.lib.module.js  appsettings.json  index.html  manifest.json
RuntimePerformance/RuntimePerformance.Client/wwwroot/css/: app.css
RuntimePerformance/RuntimePerformance.Conferences/: Conferences.razor  Conferences.razor.cs  RuntimePerformance.Conferences.csproj
RuntimePerformance/RuntimePerformance.Contributions/: Contributions.razor  Contributions.razor.cs  ContributionsFeatureExtensions.cs  RuntimePerformance.Contributions.csproj
RuntimePerformance/RuntimePerformance.Shared/: RuntimePerformance.Shared.csproj
RuntimePerformance/RuntimePerformance.Shared/Models/: Conference.cs  Contribution.cs  IModelId.cs  Root.cs  Speaker.cs
RuntimePerformance/RuntimePerformance.Shared/Services/: IConferenceService.cs  IContributionsService.cs  IDataService.cs  ISpeakersService.cs
RuntimePerformance/RuntimePerformance.WebApi/: Program.cs  RuntimePerformance.WebApi.csproj
RuntimePerformance/RuntimePerformance.WebApi/Controllers/: ConferenceController.cs  ContributionController.cs  SpeakerController.cs
RuntimePerformance/RuntimePerformance.WebApi/Models/: SampleDatabaseContext.cs
RuntimePerformance/RuntimePerformance.WebApi/Properties/: launchSettings.json
RuntimePerformance/RuntimePerformance.WebApi/Services/: ConferencesService.cs  ContributionsService.cs  SpeakersService.cs
RuntimePerformance/RuntimePerformance.WebApi/Utils/: DataGenerator.cs
