<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="RuntimePerformance.Contributions.dll" />
		<BlazorWebAssemblyLazyLoad Include="RuntimePerformance.Conferences.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RuntimePerformance.Conferences\RuntimePerformance.Conferences.csproj" />
	  <ProjectReference Include="..\RuntimePerformance.Contributions\RuntimePerformance.Contributions.csproj" />
	  <ProjectReference Include="..\RuntimePerformance.Shared\RuntimePerformance.Shared.csproj" />
	</ItemGroup>

</Project>
