<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Data\Conference.json" />
		<Content Remove="Data\Contribution.json" />
		<Content Remove="Data\Speaker.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Conference.json" />
		<EmbeddedResource Include="Data\Contribution.json" />
		<EmbeddedResource Include="Data\Speaker.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RuntimePerformance.Client\RuntimePerformance.Client.csproj" />
	  <ProjectReference Include="..\RuntimePerformance.Shared\RuntimePerformance.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>

</Project>
